<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Peregrinas - Lenging Page</title>


</head>

<body>
    <section>
        <div class="circle"></div>
        <header>
            <!-- <a href="#"><img src="peregrinascópia.jpg" alt="logo"></a> -->
            <nav class="navegation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Agenda</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Contatos</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="text">
                <h2> Ministério de Dança <br> <span>PEREGRINAS</span></h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, veniam nisi. Quos ipsum iste,
                    accusantium possimus error aut illum sint laboriosam facere suscipit omnis, illo molestias ad
                    dolorem. Veniam, at.</p>
                <a href="https://mail.google.com/">Saiba Mais</a>
            </div>
        </div>
        <div>

        </div>


        <div class="boxImg">
            <img src="img/p1.jpg" alt="" class="img1">
            <img src="img/p2.jpg" alt="" class="img2">
            <img src="img/p3.jpg" alt="" class="img3">
            <img src="img/p4.jpg" alt="" class="img4">
        </div>
    </section>

</body>
<footer>
    <!-- <div> -->
    <!-- icones redes_sociais -->
    <!-- <ul class="img">
            <li><a href="#"><img src="img/facebook.png" alt="icons"></a>
                <a href="#"><img src="img/instagram.png" alt="icons"></a>
                <a href="#"><img src="img/youtube.png" alt="icons"></a>
            </li>
        </ul>
    </div> -->

    <a href="https://www.facebook.com/login" target="_blank" rel="noopener noreferrer">
        <img src="./img/facebook.png">

    
    <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
        <img src="./img/instagram.png">

    
    <a href="https://www.youtube.com/channel/UCxCewtyc9OuG9iz5WfjiTXg" target="_blank" rel="noopener noreferrer">
        <img src="./img/youtube.png">

    </a>

</footer>

</html>